spring.application.name=product
spring.datasource.url=jdbc:h2:mem:product
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security.web.*=off
# File configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
# File upload directory
file.upload.directory=uploads
