spring.application.name=product
# File configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
# File upload directory
file.upload.directory=uploads
